{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2139.5149523492655,
			"y": 100.50137528695086,
			"lastActivityTimestamp": 1753909921104,
			"meta": {}
		},
		{
			"x": 1233.5696839157501,
			"y": 1.0462072492377956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xuZ1G4oC5c1aPhVvs2Zze",
			"type": "geo",
			"props": {
				"w": 356.4677157681627,
				"h": 81.9466013260145,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQsDr0Ht",
			"typeName": "shape"
		},
		{
			"x": 973.4482897868504,
			"y": 542.4615115698971,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:At8pdM85VOFJ6QPFT1G_P",
			"type": "geo",
			"props": {
				"w": 250.37905801804018,
				"h": 40.89524614294655,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEqIBiQr",
			"typeName": "shape"
		},
		{
			"x": 508.8256085247671,
			"y": 530.6015030029477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tjNtXO3-uZklBKBWN17PI",
			"type": "geo",
			"props": {
				"w": 250.37905801804018,
				"h": 40.89524614294655,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEzBSjSY",
			"typeName": "shape"
		},
		{
			"x": 1027.8024338274386,
			"y": 696.4774977044996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t4MUwQQ5zmg1ife0Zy_fM",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 253.129870253179,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "getListClubs()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP8G7",
			"typeName": "shape"
		},
		{
			"x": 994.9777617550358,
			"y": 481.99481270965464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:diWFSEXNydMN6_2-mlxuD",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 212.08658096001852,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "insertPlayer()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM3t7",
			"typeName": "shape"
		},
		{
			"x": 1502.4500123202688,
			"y": 333.85355790114966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8P91kQzHQ4aRRxdpXApwW",
			"type": "geo",
			"props": {
				"w": 250.37905801804018,
				"h": 40.89524614294655,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aElLvAI1",
			"typeName": "shape"
		},
		{
			"x": 162.93827160493834,
			"y": 326.53086419753083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2p45GkEvmZ1hzn76jqS63",
			"type": "geo",
			"props": {
				"w": 259.25925925925924,
				"h": 75.30864197530866,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a49JJ",
			"typeName": "shape"
		},
		{
			"x": 478.30290676239105,
			"y": 200.44352651945985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9HQnxXDN5-AS6TATzZFPy",
			"type": "geo",
			"props": {
				"w": 411.3939573668859,
				"h": 619.0138726813544,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC2PC",
			"typeName": "shape"
		},
		{
			"x": 976.3652065070123,
			"y": 546.2307437487199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DMkPiUAvcJc3K2jV7Pq5t",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 255.30735944094386,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "deletePlayerById()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN2rl",
			"typeName": "shape"
		},
		{
			"x": 365.31389891642584,
			"y": 626.9648761976595,
			"z": 0.37527514086442176,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 969.8438558449386,
			"y": 420.5221170550614,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hghZg8slPV4ATL18hZsny",
			"type": "geo",
			"props": {
				"w": 250.37905801804018,
				"h": 40.89524614294655,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEnKQSrK",
			"typeName": "shape"
		},
		{
			"x": 960.1828529215297,
			"y": 225.42925073242628,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XwBfpS50Df7lzg1HiuL3n",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 383.6233771587818,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "conversa com os dados (podem estar no json, banco...) - ( repositories)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDdTA",
			"typeName": "shape"
		},
		{
			"x": 35.77777777777783,
			"y": 210.33555169753078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S56_rULPt-2yCdLyno1jZ",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 172.80246913580254,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "request"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA5GO",
			"typeName": "shape"
		},
		{
			"x": 1524.3194413626543,
			"y": 334.4181289207087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jHMYaQ2SmUDWhJ_AUt8hi",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 212.08658096001852,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "playerModel"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKbJA",
			"typeName": "shape"
		},
		{
			"x": 2441.885038302953,
			"y": 386.7899124839306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5GqZ-tggLkzaQfy2wxVtu",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 231.99999999999997,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.2564361165908202,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "data - (podendo ser um json ou um banco de dados)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV221",
			"typeName": "shape"
		},
		{
			"x": 1482.2487500100024,
			"y": 217.2345905998249,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g74zhWTvmsT4Xw-TS-HsX",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 383.6233771587818,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "modelo fiel do tipo de dado - ( models)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDpaO3lU",
			"typeName": "shape"
		},
		{
			"x": 1249.5761200646045,
			"y": 9.434875147042021,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yYMjuboNVfdWS6PWDrxBp",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 346.06589708847264,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "routes.ts"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "aponta os caminhos"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT0PW",
			"typeName": "shape"
		},
		{
			"x": 183.7654320987656,
			"y": 497.9898726851851,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ti4zsYlfY_IS3LcS3WhEw",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 217.65432098765427,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "clubs-controller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a727b",
			"typeName": "shape"
		},
		{
			"x": 550.2623094158635,
			"y": 276.8363183089863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ha7zwDYF3BN6ePrrzrZ7p",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 294.37782570927243,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6938775510204072,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get api/players/:id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF75U",
			"typeName": "shape"
		},
		{
			"x": -11.135802469135744,
			"y": 235.1728395061729,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:swzsIYVNqJrlPU0DxwUGe",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -17.28395061728395,
					"y": -2.469135802469168
				},
				"end": {
					"x": 175.30864197530872,
					"y": 90.12345679012336
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4jnX",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:yIMnRKmUFWnS1ES4OAEGa"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1011.4128278152946,
			"y": 422.11386004611927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GQRe_3QPyJwkB3rIaGL4o",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 212.08658096001852,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "getListPlayer()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL2rl",
			"typeName": "shape"
		},
		{
			"x": 947.4309079725504,
			"y": 199.9766457813904,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6A8ILdC2jtOoixkApN8zv",
			"type": "geo",
			"props": {
				"w": 411.3939573668859,
				"h": 619.0138726813544,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCl35",
			"typeName": "shape"
		},
		{
			"x": 414.5903209871098,
			"y": 3.09487228238811,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9zsh1JmX7yiuaXqXXzfFL",
			"type": "geo",
			"props": {
				"w": 323.68907523775675,
				"h": 81.9466013260145,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ0f7",
			"typeName": "shape"
		},
		{
			"x": -640.7654320987654,
			"y": 230.2345679012344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u793qY_oHTZBj7lQmqj70",
			"type": "geo",
			"props": {
				"w": 595.0617283950617,
				"h": 487.6543209876544,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a821O",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rTjSmkQ0U_liC-H9vK-_r",
			"type": "arrow",
			"fromId": "shape:swzsIYVNqJrlPU0DxwUGe",
			"toId": "shape:2p45GkEvmZ1hzn76jqS63",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.047619047619047804,
					"y": 7.548060537254833e-16
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 499.3782375255302,
			"y": 218.23943520490985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x67mW8VuvN-azukMeC6do",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 383.6233771587818,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "regras de negócio - ( services)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD7go",
			"typeName": "shape"
		},
		{
			"x": 980.1498574302775,
			"y": 692.7082655256767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FgVU4OuBH2LEFqu3qlpK0",
			"type": "geo",
			"props": {
				"w": 264.53273773851237,
				"h": 40.89524614294655,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEq2sMvL",
			"typeName": "shape"
		},
		{
			"x": 969.6747557648064,
			"y": 356.28618601599624,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mw0v2RwqFvfd40Pgxz1aD",
			"type": "geo",
			"props": {
				"w": 250.37905801804018,
				"h": 40.89524614294655,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEjNPjKB",
			"typeName": "shape"
		},
		{
			"x": 508.8701403688068,
			"y": 431.28447665579176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gR4Lmlt2OJQDBYN56Bvmv",
			"type": "geo",
			"props": {
				"w": 250.37905801804018,
				"h": 40.89524614294655,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEbTO",
			"typeName": "shape"
		},
		{
			"x": 780.8995432413346,
			"y": 11.483540180192449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_YDOGtGWKTlV984kDomH9",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 346.06589708847264,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "app.ts"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "configurações do servidor"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS9gB",
			"typeName": "shape"
		},
		{
			"x": 969.0933114113204,
			"y": 600.1649750456675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j75uWOs2OHr_QDrxU9thC",
			"type": "geo",
			"props": {
				"w": 264.53273773851237,
				"h": 40.89524614294655,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEpnYuNo",
			"typeName": "shape"
		},
		{
			"x": 760.5713864237689,
			"y": 3.09487228238811,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Gmx3e564F8q0Kr7LzHCd",
			"type": "geo",
			"props": {
				"w": 436.36565206102665,
				"h": 81.9466013260145,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQbrV",
			"typeName": "shape"
		},
		{
			"x": 70.04938271604938,
			"y": 294.0022183641975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ru1AVYWCMVXR51ih_TrD1",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 17.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "p"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "o"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "r"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "t"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ":"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a25h2",
			"typeName": "shape"
		},
		{
			"x": 509.265172876817,
			"y": 480.5256913993396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sSxXVzU64hDvf9pUoy1BH",
			"type": "geo",
			"props": {
				"w": 250.37905801804018,
				"h": 40.89524614294655,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aErHRBk6",
			"typeName": "shape"
		},
		{
			"x": 971.1017005189533,
			"y": 478.22558053083185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5ceLyYPIt7wumIhbZP0qf",
			"type": "geo",
			"props": {
				"w": 250.37905801804018,
				"h": 40.89524614294655,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEpIvsBb",
			"typeName": "shape"
		},
		{
			"x": 353.0321508683239,
			"y": -53.132964810584554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3UvAViqZksLSr9iEeRDHW",
			"type": "geo",
			"props": {
				"w": 1804.6371070532775,
				"h": 926.6100038443085,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a37RV",
			"typeName": "shape"
		},
		{
			"x": 509.66430902534273,
			"y": 671.2462777470487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fIqcrrWvhPV82FAMjDWhu",
			"type": "geo",
			"props": {
				"w": 250.37905801804018,
				"h": 40.89524614294655,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF38TMnz",
			"typeName": "shape"
		},
		{
			"x": 540.8298464070544,
			"y": 538.3442177246884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eIWhBCz81xn3tE2bjk5Tn",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 294.37782570927243,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7071807388491184,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "patch api/players/:id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI9Go",
			"typeName": "shape"
		},
		{
			"x": 514.2308513804351,
			"y": 268.4203595197173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rN6q94Vhb8qK_i3mskS7A",
			"type": "geo",
			"props": {
				"w": 245.6690320597393,
				"h": 40.125941903090734,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE1hc",
			"typeName": "shape"
		},
		{
			"x": 2282.8250835522736,
			"y": 210.2583746289465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oeULViRbQK-NctmgD7tnP",
			"type": "geo",
			"props": {
				"w": 588,
				"h": 540,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU5se",
			"typeName": "shape"
		},
		{
			"x": 544.1489561840874,
			"y": 677.5390463374068,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QZGyMhaKzm1dr5N5Ziv5l",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 294.37782570927243,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7071807388491184,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get api/clubs/list"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ3jH",
			"typeName": "shape"
		},
		{
			"x": 47.04938271604938,
			"y": 271.1975308641975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DWiUUplNSbnxcVg394lPb",
			"type": "geo",
			"props": {
				"w": 72,
				"h": 338,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 2164.4160515227277,
			"y": 428.3765601888273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yIMnRKmUFWnS1ES4OAEGa",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 109.60900129236279,
					"y": 1.2745232708414278
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW3cm",
			"typeName": "shape"
		},
		{
			"x": 516.1623096412179,
			"y": 317.98769951765297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xb1b13IckgNW2muwLsXVo",
			"type": "geo",
			"props": {
				"w": 245.6690320597393,
				"h": 40.125941903090734,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEN9Y",
			"typeName": "shape"
		},
		{
			"x": 547.8496665729181,
			"y": 490.7721967012608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B0Ok4ZoEh7pM-qzm-FPwZ",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 294.37782570927243,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7071807388491184,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "delete api/players/:id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH9MA",
			"typeName": "shape"
		},
		{
			"x": 1463.063456864353,
			"y": 195.87931571508977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9hZVT3yx9KVt5kB20K4_V",
			"type": "geo",
			"props": {
				"w": 411.3939573668859,
				"h": 619.0138726813544,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCwMw8IC",
			"typeName": "shape"
		},
		{
			"x": 164.1728395061729,
			"y": 649.9876543209876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w0cNacIwGlglWQyvjOhkn",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 28.395061728395035,
					"y": -70.37037037037032
				},
				"end": {
					"x": -186.41975308641975,
					"y": 2.4691358024690544
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8brA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:geo": "rectangle",
				"tldraw:fill": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1194,
				"h": 939
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1515.5838378956612,
			"y": 408.12533558377595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bcZLxtx8uuQPte_AtZtfm",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 212.08658096001852,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "clubModel"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKp5S8JR",
			"typeName": "shape"
		},
		{
			"x": 57.28395061728406,
			"y": 639.9651813271604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Eptpr0yqsjZROMJg1YHw3",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 172.80246913580254,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "response"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB5LU",
			"typeName": "shape"
		},
		{
			"x": 977.1076296345182,
			"y": 603.9342072244904,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gnnb7j7G6IjfjnwbDOTrZ",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 253.129870253179,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "updatePlayerById()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO1Om",
			"typeName": "shape"
		},
		{
			"x": 552.1937676766463,
			"y": 326.40365830692195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:10ETTwdRoJmZTDlYEjAPM",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 294.37782570927243,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6938775510204072,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get api/players/list"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFoYU",
			"typeName": "shape"
		},
		{
			"x": 177.75308641975312,
			"y": 344.90345293209873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UbgI3lYu0wq-JUF2PS611",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 217.65432098765427,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "player-controller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6B0w",
			"typeName": "shape"
		},
		{
			"x": 449.41762655066594,
			"y": 9.434875147042135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0nAtnRK0F5x-5NFj4zRR7",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 217.97330066300717,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "server.ts"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "sobe o servidor"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR8aE",
			"typeName": "shape"
		},
		{
			"x": 1503.2515164379417,
			"y": 402.7537728253212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lp8BvXaonE_QN5Z2j7Adl",
			"type": "geo",
			"props": {
				"w": 250.37905801804018,
				"h": 40.89524614294655,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEmLAyHT",
			"typeName": "shape"
		},
		{
			"x": -583.9753086419752,
			"y": 359.7182677469135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7-XGarNpV1cy4ahlVUQ32",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 427.84079922655496,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1608679386457164,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "                      CLient "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      rodando na porta :5173"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(poderia ser um banco de dados, um front em React...)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a97f2",
			"typeName": "shape"
		},
		{
			"x": 162.93827160493834,
			"y": 478.38271604938257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UL9YaMgDFY33MuVENqjwR",
			"type": "geo",
			"props": {
				"w": 248.14814814814815,
				"h": 81.48148148148152,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a55ep",
			"typeName": "shape"
		},
		{
			"x": 551.5310992985412,
			"y": 439.0271913775325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FNQhAAbmmhfbbjGITIWop",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 294.37782570927243,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7071807388491184,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "post api/players"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG7ne",
			"typeName": "shape"
		},
		{
			"x": 996.2743006529621,
			"y": 360.055418194819,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Oj7DSO5cDhM7QQD5tn9V",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 212.08658096001852,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "getPlayerById()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK6Cx",
			"typeName": "shape"
		}
	]
}